{
	"id": "note-quick-move-plugin",
	"name": "Quick Move Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Quickly move notes to a specific folder using a command.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
